<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#F7F7F0"
	android:orientation="vertical" >

	<!-- Top -->

	<LinearLayout
		android:id="@+id/layout_top"
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:background="#42609C"
		android:gravity="center_vertical" >

		<LinearLayout
			android:id="@+id/btn_back_layout"
			android:layout_width="wrap_content"
			android:layout_height="48dip"
			android:layout_gravity="center"
			android:background="@drawable/ic_action_bg"
			android:gravity="center"
			android:onClick="onAction" >

			<ImageView
				android:id="@+id/btn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="8dip"
				android:src="@drawable/ic_back" />

			<ImageView
				android:id="@+id/btn_back_empty"
				android:layout_width="10dip"
				android:layout_height="wrap_content"
				android:visibility="gone" />

			<ImageView
				android:layout_width="25dip"
				android:layout_height="25dip"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="10dip"
				android:src="@drawable/actionbar_icon" />
		</LinearLayout>

		<TextView
			android:id="@+id/text_top_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="10dip"
			android:layout_weight="1"
			android:ellipsize="marquee"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:shadowColor="#666666"
			android:shadowDx="2"
			android:shadowDy="2"
			android:shadowRadius="2"
			android:singleLine="true"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:textStyle="bold" >

			<requestFocus />
		</TextView>

		<LinearLayout
			android:id="@+id/btn_search_layout"
			android:layout_width="48dip"
			android:layout_height="48dip"
			android:layout_gravity="center"
			android:background="@drawable/ic_action_bg"
			android:gravity="center"
			android:onClick="onAction" >

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ic_action_bg"
				android:src="@drawable/ic_btn_search" />
		</LinearLayout>
	</LinearLayout>

	<!-- Contents -->

	<LinearLayout
		android:id="@+id/layout_contents"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" />

</LinearLayout>