<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_selector"
	android:gravity="center_vertical"
	android:minHeight="72dip"
	android:orientation="vertical"
	android:padding="14dip" >

	<com.kmshack.BusanBus.view.SizeableTextView
		android:id="@+id/text1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#333"
		android:textSize="14sp" />

	<com.kmshack.BusanBus.view.SizeableTextView
		android:id="@+id/text3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#555"
		android:textSize="12sp" />

	<com.kmshack.BusanBus.view.SizeableTextView
		android:id="@+id/text2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dip"
		android:layout_marginTop="3dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#FF3333"
		android:textSize="13sp" />

</LinearLayout>