<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:background="@drawable/list_selector"
	android:gravity="center_vertical"
	android:minHeight="62dip"
	android:orientation="horizontal"
	android:paddingLeft="14dip"
	android:paddingRight="14dip" >

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical" >

		<com.kmshack.BusanBus.view.SizeableTextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#333"
			android:textStyle="bold" />

		<com.kmshack.BusanBus.view.SizeableTextView
			android:id="@+id/subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dip"
			android:ellipsize="end"
			android:maxLines="1"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#333" />
	</LinearLayout>

	<ImageView
		android:id="@id/drag_handle"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_weight="0"
		android:src="@drawable/ic_list_view_sort" />

</LinearLayout>