<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_vertical|top"
	android:gravity="center_vertical|top"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="42dip" >

		<LinearLayout
			android:id="@+id/main_tap_favorite"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/main_tap_favorite_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dip"
				android:text="즐겨찾기"
				android:textSize="14sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/main_tap_nosun"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/main_tap_nosun_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dip"
				android:text="노선검색"
				android:textSize="14sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/main_tap_busstop"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/main_tap_busstop_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dip"
				android:text="정류소검색"
				android:textSize="14sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/main_tap_setting"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/main_tap_setting_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dip"
				android:text="설정"
				android:textSize="14sp" />
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="#D2D2C8" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1" >

		<LinearLayout
			android:id="@+id/layout_main_favorite"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" >

			<include layout="@layout/main_favorite" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_main_nosun_search"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >

			<include layout="@layout/main_nosun_search" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_main_busstop_search"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" >

			<include layout="@layout/main_busstop_search" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_main_setting"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone" >

			<include layout="@layout/main_setting" />
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>