<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_vertical"
	android:gravity="center_vertical"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/search_nosun"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
	</LinearLayout>

	<ListView
		android:id="@+id/lv_nosun"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:cacheColorHint="@android:color/transparent"
		android:dividerHeight="1px"
		android:fadingEdge="none"
		android:fastScrollEnabled="true"
		android:footerDividersEnabled="true"
		android:headerDividersEnabled="false"
		android:listSelector="@drawable/list_selector" />

	<TextView
		android:id="@+id/nosun_empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center"
		android:padding="35dip"
		android:text="검색된 노선이 없습니다. \n\n올바른 노선번호를 검색 해주세요." />

</LinearLayout>