<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="2dip"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip"
		android:layout_marginTop="2dip"
		android:background="@drawable/omnibox"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="10dip" >

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_local_search_general" />

		<EditText
			android:id="@+id/et_search_busstop"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#FFF"
			android:gravity="center_vertical"
			android:paddingLeft="4dip"
			android:paddingRight="12dip"
			android:textColor="#222"
			android:textSize="14sp" />
	</LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/bar" />

</LinearLayout>