<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:layout_gravity="center_vertical|center_horizontal">
	    
	    <WebView
	        android:id="@+id/webview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>
	    
	     <ProgressBar  
			android:id="@+id/progress"
			android:layout_width="76dip"
			android:layout_height="76dip"
			android:padding="20dip"
			android:background="@drawable/dialog_full_holo_light"
			style="@style/loading"
			android:layout_centerInParent="true"/>
	
	    
	</RelativeLayout>

</LinearLayout>